admin@admins-iMac HEX_STAKER-APP_SCRIPTS % cd END_STAKE 
admin@admins-iMac END_STAKE % npm install
npm warn deprecated mkdirp-promise@5.0.1: This package is broken and no longer maintained. 'mkdirp' itself supports promises now, please switch to that.
npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated multicodec@1.0.4: This module has been superseded by the multiformats module
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm warn deprecated multibase@0.6.1: This module has been superseded by the multiformats module
npm warn deprecated multibase@0.7.0: This module has been superseded by the multiformats module
npm warn deprecated multicodec@0.5.7: This module has been superseded by the multiformats module
npm warn deprecated @safe-global/safe-core-sdk-types@1.10.1: WARNING: This project has been renamed to @safe-global/types-kit. Please, migrate from @safe-global/safe-core-sdk-types@5.1.0 to @safe-global/types-kit@1.0.0.
npm warn deprecated @safe-global/safe-core-sdk-types@2.3.0: WARNING: This project has been renamed to @safe-global/types-kit. Please, migrate from @safe-global/safe-core-sdk-types@5.1.0 to @safe-global/types-kit@1.0.0.
npm warn deprecated zksync-web3@0.14.4: This package has been deprecated in favor of zksync-ethers@5.0.0
npm warn deprecated cids@0.7.5: This module has been superseded by the multiformats module

added 393 packages, and audited 394 packages in 31s

84 packages are looking for funding
  run `npm fund` for details

37 vulnerabilities (25 low, 7 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
admin@admins-iMac END_STAKE % 

